<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
        <meta name="generator" content="Hugo 0.88.1">
        <title>Pricing example · Bootstrap v5.1</title>

        <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/pricing/">

        

        <!-- Bootstrap core CSS -->
        <link href="https://getbootstrap.com/docs/5.1/assets/img/favicons/apple-touch-icon.png" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <!-- Favicons -->
      
        <link rel="manifest" href="https://getbootstrap.com/docs/5.1/assets/img/favicons/manifest.json">


    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
            font-size: 3.5rem;
            }
        }
    </style>


<!-- Custom styles for this template -->
        <link href="https://getbootstrap.com/docs/5.1/examples/pricing/pricing.css" rel="stylesheet">
    
    
    <script type="text/javascript"> 
        function pfactor() {

           // let factorarray = [];
            
            var flag = true;

            var number = document.myform.number.value;
            var number = parseInt(number)

            for(var i=2; i<= number; i++) {

                if(n % i == 0) {

                    flag = false;
                    break;
            }
            // Check and display output
            if (flag == true)
                console.log(number + " is prime");
            else
                console.log(number + " is not prime");
        }
    }
            
        </script>
    </head>

    

    <body>

    <div class="container py-3">
       
        <div class="col-6 col-md">
            <h4>check number is prime or not</h4>
      
            <form name="myform">
                Enter the number:
                <input type="text" name=number value="">
                <input type="button" value="Check" onClick="pfactor()">
                <br>
            </form>
        </center>
            
    </div>
  </body>


</html>